# CompanyApp---JavaFX

./: README.md  build.gradle
src/main/java/company/: MainClass.java
src/main/java/company/employees/: AbstractEmployee.java  Developer.java  Employee.java  EmployeeList.java
src/main/java/company/employees/details/: Country.java  Email.java  EmployeeRole.java  EmployeeType.java  FirstName.java  Gender.java  LastName.java  University.java
src/main/java/company/managers/: Manager.java  TeamManager.java
src/main/java/company/predicates/: PredicateInfo.java  Predicates.java
src/main/java/company/scenes/: CeoScene.java  DeveloperListScene.java  ManagerListScene.java  ManagerScene.java
src/main/java/company/tasks/: Task.java  TaskList.java
src/main/java/company/windows/: AssignWindow.java  ConfirmExit.java  FireWindow.java  HireDeveloper.java  SetupCompany.java
src/main/resources/: hibernate.cfg.xml
